{
  "name": "reactwebpackgulppractise02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "local": "gulp",
    "prod": "gulp webpack:build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "resolutions": {
    "graceful-fs": "4.2.2"
  },
  "keywords": [
    "react",
    "gulp",
    "webpack",
    "babel"
  ],
  "author": "Rahul",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "node-sass": "^7.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.1.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.1.2",
    "sass-loader": "^4.0.2"
  },
  "devDependencies": {
    "axios": "^0.25.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.26.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.30.1",
    "postcss-loader": "^1.3.3",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.9",
    "webpack": "^1.15.0",
    "webpack-cleanup-plugin": "^0.4.2",
    "webpack-dev-server": "^1.16.5"
  }
}
